; Export presets configuration for Pin-Ball
; This file is generated/edited by Godot Editor
; To create export presets:
; 1. Open project in Godot Editor
; 2. Go to Project → Export
; 3. Add presets for your target platforms
; 4. Save the project (this file will be updated)

; Example structure (uncomment and customize):
; [preset.0]
; 
; name="Linux/X11"
; platform="Linux/X11"
; 
; [preset.0.options]
; 
; [preset.1]
; 
; name="macOS"
; platform="macOS"
; 
; [preset.1.options]
; 
; [preset.2]
; 
; name="Windows Desktop"
; platform="Windows Desktop"
; 
; [preset.2.options]


